version = 2.5.0

project.git = true

style                                        = defaultWithAlign
maxColumn                                    = 120
danglingParentheses                          = true
align.openParenCallSite                      = false
spaces.inImportCurlyBraces                   = true
rewrite.rules                                = [PreferCurlyFors, RedundantBraces, SortImports]
binPack.parentConstructors                   = false
unindentTopLevelOperators                    = true
newlines.afterImplicitKWInVerticalMultiline  = true
newlines.beforeImplicitKWInVerticalMultiline = true

align.tokens = ["%", "%%", {code = "=>", owner = "Case"}, "extends", "=", ":=", "→", "++=", "|"]
project.excludeFilters = [
  .scalafmt.conf
]

docstrings = javadoc

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
